#include <iostream>

enum note
{
    C = 1,
    D = 2,
    E = 4,
    F = 8,
    G = 16,
    A = 32,
    B = 64
};

int main() {
    int chord[12];
    for (int i = 0; i < 12; i++) {
        chord[i] = 0;
    }
    for (int i = 0; i < 12; i++) {
        for (int j = 0; j < 3; j++) {
            int temp;
            std::cout << "Input note number " << j + 1 << " for " << i + 1 << " chord: ";
            std::cin >> temp;
            chord[i] |= (1 << (temp - 1));
        }
    }
    for (int i = 0; i < 12; i++) {
        if (chord[i] & C) {
            std::cout << "Do ";
        }
        if (chord[i] & D) {
            std::cout << "Re ";
        }
        if (chord[i] & E) {
            std::cout << "Mi ";
        }
        if (chord[i] & F) {
            std::cout << "Fa ";
        }
        if (chord[i] & G) {
            std::cout << "Sol ";
        }
        if (chord[i] & A) {
            std::cout << "La ";
        }
        if (chord[i] & B) {
            std::cout << "Si ";
        }
        std::cout << std::endl;
    }
}

/*
Создайте упрощённую модель механического пианино. 
Всего у данного пианино семь клавиш, которые соответствуют 
семи нотам. Каждая клавиша кодируется уникальной битовой маской, 
которая записывается в enum. В начале программы пользователь 
вводит мелодию. Ввод осуществляется с помощью цифр на клавиатуре, 
от 1 до 7 включительно (от ноты до до ноты си). В результате из чисел 
может быть составлена любая комбинация нот. К примеру 512 или 154. 
После ввода комбинации вводится следующая. Всего таких комбинаций нот — 12. 
Как только все комбинации были введены пользователем, мелодия проигрывается. 
Для этого каждая комбинация нот последовательно выводится на экран. 
Однако на этот раз она печатается «красиво», то есть все ноты указываются 
словами, а не цифрами. При этом слова разделяются пробелами.
*/